/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memmove.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbania <jbania@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/21 22:17:06 by jbania            #+#    #+#             */
/*   Updated: 2021/10/31 20:09:18 by jbania           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memmove(void *dst, const void *src, size_t n)
{
	size_t			i;
	size_t			j;

	i = 0;
	j = 0;
	if (!dst && !src)
		return (NULL);
	if (src < dst)
	{
		while (++i <= n)
			((char *)dst)[n - i] = ((char *)src)[n - i];
	}
	else
	{
		while (n > 0)
		{
			((char *)dst)[j] = ((char *)src)[j];
			j++;
			n--;
		}
	}
	return (dst);
}

/*
если адрес источника больше, чем адрес назначения, он будет выполнять 
перекодирование, иначе он выполнит обратное копирование.

Это имеет значение для перекрывающихся диапазонов, потому что если 
вы начнете копирование с самого начала, вы уничтожите исходные данные, 
прежде чем вы сможете их скопировать.

Это важно только тогда, когда перекрываются диапазоны from и to. Для 
неперекрывающихся диапазонов направление копирования не имеет значения.
*/
/*
#include <stdio.h>
#include <string.h>

int main (void)
{
   unsigned char src[9]="12345678";
   unsigned char dst[8]="";

   memmove (dst, src, 6);

   printf ("dst: %s\n",dst);

   return 0;
}
*/
/*
Функция возвращает указатель на массив, в который скопированы данные.

Функция memmove копирует n байт из массива (области памяти), на который 
указывает аргумент source, в массив (область памяти), на который 
указывает аргумент destination. При этом массивы (области памяти) могут 
пересекаться.
*/